jboot.app.mode=dev

undertow.devMode=true
undertow.host=localhost
undertow.port=8080

#---------------------------------------------------------------------------------#
#jboot.datasource.type=mysql
#jboot.datasource.url=jdbc:mysql://localhost:3306/oil?characterEncoding=utf8&useSSL=false
#jboot.datasource.user=root
#jboot.datasource.password=123456
#jboot.datasource.maximumPoolSize = 5
#jboot.datasource.table=
#jboot.datasource.excludeTable=
#---------------------------------------------------------------------------------#
jboot.cache.type=redis
jboot.redis.host=127.0.0.1
jboot.redis.password=
jboot.redis.database=1

jboot.web.webSocketEndpoint=com.demo.websocket.WebsocketKafkaService,com.demo.websocket.WebsocketRedisService
jboot.kafka.servers=192.168.200.4:9092
jboot.kafka.topics=book,game
jboot.kafka.groupid=test-consumer-group



